NEXT_PUBLIC_MONGODB_URL='mongodb+srv://Nishant7156:armani7156@cluster0.cn7zusl.mongodb.net?retryWrites=true&w=majority'
NEXT_PUBLIC_JWT_SECRET='nishant'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dpvae9k6n'
NEXT_PUBLIC_CLOUDINARY_API_KEY='954933266131119'
NEXT_PUBLIC_CLOUDINARY_API_SECRET_KEY='oacW8fOp3_E9AYUQodcgttm3818'
NEXT_PUBLIC_PORT='8080'